MONGO_URL = mongodb+srv://gemlik:gemlik@cluster0.xlik8cr.mongodb.net/shop?retryWrites=true&w=majorityw=majority

PASS_SEC = gemlik

JWT_SEC = gemlik

STRIPE_KEY = sk_test_51LMirrE6ab4dMmvzEoyDkLZpkjVAUHfCVhnwiPLjDSHGXf8a8a2dgCnsyFgw7PlUyvrJHwcf3WdCzRm35SzayXdm00dsJIUf5X

TSC_COMPILE_ON_ERROR=true